# Application Info
spring.application.name=Emailtest

# Active Profile (choose from: dev, test, prod)
spring.profiles.active=dev
# Server port
server.port=8080

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:Student}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:yourNewPassword}
spring.datasource.driver-class-name=org.postgresql.Driver
