# Server port for testing (optional)
server.port=9090

# Local PostgreSQL test database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME_PROD:Student_test}
spring.datasource.username=${DB_USERNAME_TEST:testuser}
spring.datasource.password=${DB_PASSWORD_TEST:testuser}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate test settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

# Disable Hibernate logging during tests
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Error message
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always