# Server port for production
server.port=8081

# PostgreSQL production database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Student_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate production settings
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=false

# Logging level for production
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
